<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#152fa6"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="User name: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="#ffd54c"
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/textView1" />
        <EditText
            android:layout_height="31.5dp"
            android:layout_width="270dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/userNamecrt" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="Password: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="#ffd54c"
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/textView2" />
        <EditText
            android:layout_height="31.5dp"
            android:layout_width="270dp"
            android:gravity="center"
            android:password="true"
            android:layout_margin="5dp"
            android:id="@+id/passwordcrt" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="Board id: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="#ffd54c"
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/textView1" />
        <EditText
            android:layout_height="31.5dp"
            android:layout_width="270dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/brdId" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:text="Create account"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="#ffd54c"
                android:background="@drawable/RoundShape"
                android:textSize="22dp"
                android:id="@+id/crtacc" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>