<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08faa9c6eae545acbeb8445086750e0b" Name="Diagram1">
        <EntityTypeShape EntityType="HeatingDbModel.Board" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="HeatingDbModel.BoardTemperature" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="HeatingDbModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HeatingDbModel.UserToBoard" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="HeatingDbModel.FK_BoardTemperature_Board" />
        <AssociationConnector Association="HeatingDbModel.FK_UserToBoards_Boards" />
        <AssociationConnector Association="HeatingDbModel.FK_UserToBoards_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>